name: Integrate changes into main

on:
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the repository
        uses: actions/checkout@v3
        with:
          ref: staging
          token: ${{ secrets.TOKEN }}

      - name: Making changes
        shell: bash
        run: |
          echo "web" >> "services/web/web.txt"
          echo "api" >> "services/api/api.txt"

      # - name: Prepare
      #   id: prepare
      #   run: |
      #     git config user.name github-actions
      #     git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      #     git checkout -b github-actions-temp
      #     git add --update
      #     git commit -m "github-actions: fix code style"
      #     git push origin github-actions-temp

      - name: Merging staging into main
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.TOKEN }}
          script: |
            const pullRequest = await github.rest.pulls.create({
              owner: 'JensDll',
              repo: 'workflow-reproductions',
              base: 'staging',
              head: 'github-actions-temp',
              title: 'Amazing new feature',
              body: 'Please pull these awesome changes in!'
            })

            console.log(pullRequest.data)
